<!DOCTYPE html>

<html>
<head>
  <title> Meu Portfolio </title>
  <meta charset="utf-8">
  <meta name="description" content="This is a website for presenting my design portfolio">
  <meta name="keywords" content="design, product, graphic, designer">
  <meta name="author" content="Camilla Leite">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Olá! Seja Bem-vindo(a) ao Meu Portfolio*! </h1>
  <p>Aqui, vou te apresentar um pouco do que já fiz e aprendi a fazer. </p>
  <img src="Foto1menor.JPG" alt="para leitor de imagem: jovem, morena, cabelo cacheado, óculos de grau, sorrindo, dia de sol, palmeiras ao fundo" width="100%">
  <h2>* Este é o meu primeiro website e ainda está em desenvolvimento ;)</h2>
  <ul>
    <li><a href="sobredandara.html">Sobre Dandara</a></li>
    <li><a href="produto.html">Produto</a></li>
    <li><a href="grafico.html">Gráfico</a></li>
    <li><a href="servico.html">Serviço</a></li>
    <li><a href="contato.html">Contato</a></li>

  </ul>
</body>

</html>
