<html>
<head>
  <title> Meu Portfolio </title>
  <meta charset="utf-8">
  <meta name="description" content="This is a website for presenting my design portfolio">
  <meta name="keywords" content="design, product, graphic, designer">
  <meta name="author" content="Camilla Leite">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>Produtos</h2>
  <p>Aqui, vou mostrar alguns dos produtos que desenvolvi durante estes anos de estudo e experimentações.</p>
  <h3>Gralha-Azul que bate. Reino: Animalia. Filo: Chordata. Classe: Aves. Ordem: BRINQUEDOforme.</h3>
  <img src="gralhaazulprot.png" alt="gralha azul, corpo azul, cabeça preta, corpo de feltro, bico de eva, no lugar da pata, bolas de impressão 3d" width="100%">

  <h1><a href="portdand.html">Voltar <</a></h1>
</body>

</html>
